[33mcommit c3d0abc2cb7144d3cdf25f66adb268a0e7304402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 13:28:31 2023 +0900

    success

[33mcommit ed3a45b64adc887890656ba6864f1b64ea8547f5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 13:25:22 2023 +0900

    update

[33mcommit cf5209f1bb8b3f822ff947e625fcbe28bed90261[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 11:10:04 2023 +0900

    경력
    프로젝트

[33mcommit 816b3382949f140f4344638467beecd90aaa2b13[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 11:00:45 2023 +0900

    README.md 파일 수정

[33mcommit 644862e5e3ad140525fa51278cfec1255fd6eb8d[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 10:45:12 2023 +0900

    Chan Young's first Github

[33mcommit 37ba92e22676fcced2d586b9f3ecd4ad1159369d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JooChanYoung <cksdud4469@naver.com>
Date:   Thu Jun 8 10:09:18 2023 +0900

    first commit
